# employee-management-system

./: .env  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.sh  start.sh  vnc.conf
db/migration/: V1__init_database.sql
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/ru/dev1art/ems/config/: EMS.java  SpringFXMLLoader.java
src/main/java/ru/dev1art/ems/controllers/: EmployeeController.java  MainController.java  MenuController.java  PopUpController.java  PopUpPageController.java  WelcomeController.java
src/main/java/ru/dev1art/ems/domain/dto/: EmployeeDTO.java
src/main/java/ru/dev1art/ems/domain/mapper/: EmployeeMapper.java
src/main/java/ru/dev1art/ems/domain/model/: Employee.java
src/main/java/ru/dev1art/ems/entities/: Employee.java
src/main/java/ru/dev1art/ems/repos/: EmployeeRepository.java
src/main/java/ru/dev1art/ems/services/: EmployeeService.java
src/main/java/ru/dev1art/ems/util/: I18NUtil.java
src/main/java/ru/dev1art/ems/util/lang/: I18NUtil.java  LocaleChangeListener.java  LocalizationManager.java
src/main/resources/: application.properties  application.yml
src/main/resources/ru/dev1art/ems/: EmployeeController.fxml  MainController.fxml  MenuController.fxml  PopUpController.fxml  PopUpPageController.fxml  WelcomeController.fxml  style.css
src/main/resources/ru/dev1art/ems/lang/: text_en.properties  text_en_GB.properties  text_ru.properties  text_ru_Cyrl.properties
src/main/resources/ru/dev1art/ems/styles/: mainFxmlStyle.css  menuFxmlStyle.css  popupFxmlStyle.css
src/test/java/ru/dev1art/ems/controllers/: MainControllerTest.java  PopUpControllerTest.java
