<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="gradient-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dev1art.ems.controllers.EmployeeController">
   <top>
      <HBox prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="BOTTOM_LEFT">
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="92.0" text="EMS" textAlignment="CENTER">
            <font>
               <Font name="Arial Black" size="20.0" />
            </font>
         </Label>
         <Pane prefHeight="3.0" prefWidth="527.0" styleClass="line-color" stylesheets="@style.css">
            <HBox.margin>
               <Insets bottom="20.0" top="20.0" />
            </HBox.margin>
         </Pane>
         <ToggleButton fx:id="menuButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="64.0" styleClass="button" stylesheets="@style.css" text="Menu" textAlignment="CENTER">
            <HBox.margin>
               <Insets bottom="5.0" left="10.0" right="10.0" top="7.0" />
            </HBox.margin>
            <font>
               <Font name="Arial Black" size="13.0" />
            </font>
         </ToggleButton>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="354.0" prefWidth="146.0" styleClass="container" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="145.0">
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dummy.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" right="9.0" />
               </HBox.margin></ImageView>
            <Button fx:id="addEmployeeButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="32.0" prefWidth="90.0" styleClass="button" stylesheets="@style.css" text="Add" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="3.0" right="17.0" />
               </HBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></Button>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </HBox>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="145.0">
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dummy.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" right="9.0" />
               </HBox.margin></ImageView>
            <Button fx:id="deleteEmployeeButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="32.0" prefWidth="90.0" styleClass="button" stylesheets="@style.css" text="Delete" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="3.0" right="17.0" />
               </HBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></Button>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </HBox>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="145.0">
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dummy.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" right="9.0" />
               </HBox.margin></ImageView>
            <Button fx:id="updateEmployeeButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="32.0" prefWidth="90.0" styleClass="button" stylesheets="@style.css" text="Update" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="3.0" right="17.0" />
               </HBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font></Button>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </HBox>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="145.0">
            <children>
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/dummy.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="15.0" right="9.0" />
                  </HBox.margin></ImageView>
               <Button fx:id="refreshTableButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="32.0" prefWidth="90.0" styleClass="button" stylesheets="@style.css" text="Refresh" textAlignment="CENTER" textOverrun="CLIP">
                  <HBox.margin>
                     <Insets left="3.0" right="17.0" />
                  </HBox.margin>
                  <effect>
                     <InnerShadow />
                  </effect>
                  <font>
                     <Font name="Arial Black" size="13.0" />
                  </font></Button>
            </children>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="145.0">
            <children>
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/dummy.png" />
                  </image>
                  <HBox.margin>
                     <Insets left="15.0" right="9.0" />
                  </HBox.margin>
               </ImageView>
               <Button fx:id="languageChangerButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="32.0" prefWidth="90.0" styleClass="button" stylesheets="@style.css" text="Language" textAlignment="CENTER">
                  <HBox.margin>
                     <Insets left="3.0" right="17.0" />
                  </HBox.margin>
                  <effect>
                     <InnerShadow />
                  </effect>
                  <font>
                     <Font name="Arial Black" size="13.0" />
                  </font></Button>
            </children>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="145.0">
            <children>
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets left="15.0" right="9.0" />
                  </HBox.margin>
                  <image>
                     <Image url="@images/dummy.png" />
                  </image></ImageView>
               <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" opacity="0.8" prefHeight="32.0" prefWidth="90.0" styleClass="button" stylesheets="@style.css" text="Exit" textAlignment="CENTER">
                  <HBox.margin>
                     <Insets left="3.0" right="17.0" />
                  </HBox.margin>
                  <effect>
                     <InnerShadow />
                  </effect>
                  <font>
                     <Font name="Arial Black" size="13.0" />
                  </font></Button>
            </children>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
         </HBox>
      </VBox>
   </left>
   <center>
      <TableView fx:id="employeeTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="538.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="68.0" text="ID" />
          <TableColumn fx:id="lastNameColumn" prefWidth="77.00000762939453" text="LastName" />
           <TableColumn fx:id="position" prefWidth="72.20001220703125" text="Position" />
           <TableColumn fx:id="birthDate" prefWidth="69.20001220703125" text="BirthDate" />
           <TableColumn fx:id="hireDate" prefWidth="67.5999755859375" text="HireDate" />
           <TableColumn fx:id="departmentNumber" prefWidth="120.4000244140625" text="DepartmentNumber" />
           <TableColumn fx:id="salary" prefWidth="64.00003662109373" text="Salary" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" right="6.0" />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="table-header-column" />
            <String fx:value="table-row-cell" />
            <String fx:value="table-view" />
         </styleClass>
      </TableView>
   </center>
</BorderPane>
